.main-heading{
    font-family: sans-serif;
    color: #3a3a3a;
    margin: 48px 0px 24px;
    padding: 1%;
}
.main-heading1{
    font-family: sans-serif;
    color: #3a3a3a;
}
.Education2{
    font-family: sans-serif;
    color: #3a3a3a;
}
.d-block{
    margin:1px auto;
    display:block;
    padding: 1%;
}
.b-block{
    margin:1px auto;
    display:block;
    padding: 1%;
}
.style{
    color: #292323;
    text-align: center;
    font-weight: 400;
    font-style: normal;
}
.containe1{
margin: 150px auto;
width: 50%;
padding: 8px;
height:50%;
}
.img{
    float: left;
    width: 693px;
    height: 151px;
    padding: 0 10px 0 0;
}
.text1{
    text-align:right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float:right
}
.containe2{
    margin: 150px auto;
    width: 50%;
    padding: 8px
    }
    .img{
        float:none;
        width: 693px;
        height: 151px;
        padding: 0 10px 0 0;
    }
    .text2{
        text-align:right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float:right
    }